<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body id="index">
    <nav>
      <h1>Find your film</h1>
      <a href="watchlist.html"><h3>Watch-list</h3></a>
    </nav>
    <main>
      <form id="search-form">
        <input
          name="user-input"
          id="user-input"
          type="search"
          placeholder="Search movie..."
          autofocusFind
          required
        />
        <button type="submit">Go</button>
      </form>
      <div class="movies-list-container" id="movies-list-container"></div>
    </main>
    <script src="./index.js" type="module"></script>
  </body>
</html>
